# back-end-thwg

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/whitecape/eureka/: ThwgEurekaServiceApplication.java
EventsService/: pom.xml
EventsService/src/main/java/com/whitecape/events/: Application.java
EventsService/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/whitecape/gateway/: ThwgGatwayApplication.java  WebSecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
auth-center/: pom.xml
auth-center/src/main/java/com/whitecape/auth/: authApplication.java
auth-center/src/main/java/com/whitecape/auth/config/: Config.java  WebSocketConfiguration.java
auth-center/src/main/java/com/whitecape/auth/controller/: AuthController.java  EventController.java  MessageController.java  RoleController.java  TestController.java  UserController.java  cartController.java
auth-center/src/main/java/com/whitecape/auth/exceptions/: CartItemAlreadyExistsException.java  CartItemDoesNotExistsException.java
auth-center/src/main/java/com/whitecape/auth/handler/: ChatWebSocketHandler.java  NotifWebSocketHnadler.java
auth-center/src/main/java/com/whitecape/auth/models/: Cart.java  ERole.java  Event.java  EventsByUser.java  ImageModel.java  Message.java  NotifByUser.java  Place.java  Role.java  User.java  UserEvent.java  chatMessageDto.java  chatRoomByEvent.java
auth-center/src/main/java/com/whitecape/auth/models/cart/: CartItem.java  CartItemPK.java
auth-center/src/main/java/com/whitecape/auth/payload/: AuthRequest.java  AuthResponse.java  EventRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
auth-center/src/main/java/com/whitecape/auth/repository/: CardRepository.java  CartItemRepository.java  EventRepository.java  EventsByUserRepository.java  ImageRepository.java  NotifRepository.java  UserRepository.java  UserRoleRepository.java  chatRepository.java
auth-center/src/main/java/com/whitecape/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUserDetailService.java  JwtUtil.java  WebSecurityConfiguration.java
auth-center/src/main/java/com/whitecape/auth/service/: CartItemService.java  EventService.java  UserDetailsImpl.java  UserDetailsServiceImp.java  UserService.java
auth-center/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/whitecape/common/: AuthEntryPointJwt.java  (+4 more)
config-server/: pom.xml
paymentService/: pom.xml
paymentService/src/main/java/paymentService/: StripeApplication.java
paymentService/src/main/java/paymentService/Exception/: CartItemAlreadyExistsException.java
paymentService/src/main/java/paymentService/controller/: CardController.java  StripeController.java
paymentService/src/main/java/paymentService/model/: Card.java  Checkout.java  CheckoutPayment.java
paymentService/src/main/java/paymentService/repository/: CardRepository.java
paymentService/src/main/resources/: application.properties
src/main/java/com/whitecape/Tunisia_Here_We_Go/: TunisiaHereWeGoApplication.java
src/test/java/com/whitecape/Tunisia_Here_We_Go/: TunisiaHereWeGoApplicationTests.java
(+10 files in other folders)
