server.port=8082
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=PAYMENT-MS
spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017